version: "3.7"

services:
  covid19-dahboard-italy:
    container_name: "covid19-dashboard-italy"     
    #env_file:
    #- ./.env
    build:
        context: .
        dockerfile: Dockerfile  
    ports: 
    - 80:80
